* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

/* --------------- Home Page ------------------ */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(165, 130, 83, 0.596), rgba(130, 130, 130, 0.124)), url("https://www.miamiandbeaches.com/getmedia/7bd8efb6-ffa4-495f-b46f-fc02f173d2d0/CoralGables-PoncedeLeon-Trolley-1440x900.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

h1 {
    text-transform: uppercase;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    /*
    position: fixed;
    top: 0;
    width: 90%;
    */
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}

.header .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #68d61e;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    transition: 2s;
}
.text-box h1:hover {
    font-size: 72px;
    text-shadow: 2.5px 5px orange;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links ul li a{
        color: white;
    }

    .nav-links {
        position: absolute;
        background: #F44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .header nav .fa {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav .fa {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* -- Search -- */
.search-input {
    flex:1;
}
.search-bar{
    background: #fff;
    width: 50%;
    margin:30px auto;
    padding:6px 10px 6px 30px;
    border-radius: 50px;
    transition: 1s;
}
.search-bar:hover{
    box-shadow: 3px 5px orange;
}
.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    font-size:14px;
    width: 90%;
}
/* -- Icons -- */
.icon-text{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    padding:50px 10px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img {
    width: 100px;
    height: 100px;
    padding: 15px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    background: #f3f3f3;
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size:24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box:hover{
    box-shadow: 5px 30px 55px rgb(55 55 55 / 12%);
    transform: translatey(-3px);
}


/* --------------- Events Page ------------------ */
.events {
    margin: auto;
    text-align: center;
    padding-top: 100px;
    /*background-image: linear-gradient(rgba(72, 172, 77, 0.596), rgba(4, 9, 30, 0.7)), url(Images/cgevents.jpg);*/
    background-image: linear-gradient(rgba(220, 173, 112, 0.637), rgba(106, 106, 106, 0.7)), url(Images/cgevents.jpg);
}

.events h1 {
    font-size: 36px;
    font-weight: 600;
    color: white;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    margin-inline: 8%;
    display: flex;
    justify-content: space-between;
}

.events-col {
    flex-basis: 31%;
    background: #f7f7f7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s
}
.events-col img {
    width: 250px;
    border-radius: 15px;
    margin: 10px;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.events-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
/* --------------- Attractions Page ------------------ */

.attractions {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    /*background: linear-gradient(rgb(255, 235, 122), rgba(73, 255, 27, 0.658), rgba(123, 228, 119, 0.658), rgba(100, 212, 216, 0.658), rgba(98, 92, 184, 0.658), rgba(139, 93, 182, 0.658));*/
    /*background-image: linear-gradient(rgba(110, 15, 129, 0.411), rgba(4, 9, 30, 0.7)), url(Images/cgattractions.jpg);*/
}

.attractions-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin: 3%;
    text-align: left;
    background: #f6f6f6;
    margin-bottom: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.attractions-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.attractions-col img {
    width: 100%;
    border-radius: 10px;
}
.attractions-col a, .attractions-col button {
    margin-top: 10px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.attractions-col form {grid-row: 1;}
.attractions-col button {
    margin-left: 20px;
    margin-top: 10px;
    background-color: white; /* Green */
    border: 2px solid #4CAF50;
    border-radius: 20px;
    color: #4CAF50;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}
.attractions-col button:hover {
    background-color: white;
    color: black;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}


.attractions-col ul li {
    list-style: none;
}

.attractions-col p {
    padding: 0;
}

.attractions-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.nav-links ul li a {
    color: #F44336;
    text-decoration: none;
    font-size: 13px;
}

/* ------------------------- About Page ----------------------------- */

.about {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background:linear-gradient(rgba(100, 174, 216, 0.596), rgba(92, 182, 255, 0.658), rgba(124, 209, 224, 0.658))
}

.person {
    flex-basis: 31%;
    border-radius: 10px;
    margin: 5%;
}

.person img {
    width: 200px;
    border-radius: 50%;
    float: left;
}

.person p {
    float: right;
}

.person h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ---------------------------------- Contact ------------------------------------- */

.contact {
    position: relative;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(228, 38, 38, 0.548), rgba(219, 136, 41, 0.658), rgba(240, 221, 57, 0.658))
}

.contact form {
    width: 90%;
    max-width: 600px;
}

.contact form .input-group {
    margin-bottom: 30px;
    position: relative;
}

.contact form input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
    color: black;
    font-size: 15px;
}

.contact h1 {
    margin-top: 50px;
}

.Parent{
    top: 10px;
    position: absolute;
    justify-content: space-between;
}

.Parent iframe {
    margin-top: 15px;
}

.Child{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-left: 35%;
}



.contact .button {
    position: absolute;
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    font-size: 35px;
}

/* ---------------------- Itinerary ----------------------- */

.itinerary-container {
    max-width: 800px;
    margin: 0 auto;
}
.top {
    text-align: left;
    font-size: 24px;
    padding: 20px;
}
.info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.info div {
    width: calc(33.33% - 10px);
    text-align: center;
}
.info h2 {
    margin-top: 0;
    font-size: 24px;
}
.days {
    list-style-type:none; 
    padding-left :0; 
    margin-left :0; 
    border-top :1px solid #ddd; 
    border-bottom :1px solid #ddd; 
    background-color :#f6f6f6
} 
.days li { 
    display :flex; 
   align-items :center; 
   padding :12px
} 
.days li:nth-child(odd) {
    background-color:#fff
} 
.days li span:first-child {
    width :50%; text-align:center
}  
.days li span:last-child {
    width :50%; text-align:center
}
.days strong{
    color: orange;
    font-weight: bold;
    font-size: 18px;
}
.editable {
    border: none;
    outline: none;
}
.total-time {
    text-align: center;
    padding: 20px;
    font-size: 24px;
}